
body {
    background: url(../assets/pexels-gdtography-911738.jpg) no-repeat center center fixed;
    background-size: cover;

}

main {
    background-color: white;
    border-radius: 50px;
    font-family: 'Righteous', cursive;
    margin: 100px;
    display: flex;
    flex-direction: column;
    min-height: 300vh;
}

img { 
    max-width: 100%;
    /* max-height: auto; */
} 

em {
    font-size: 40px;
    font-style: normal;
    writing-mode: vertical-lr;
    text-orientation: upright;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px aqua;
}

nav {
    display: flex;
    justify-content: flex-end;
    /* background-color: #98817b; */
    height: 50px;

}

/* Navigation menu text */
nav a {
    color: rgb(73, 73, 73);
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
}

/* Header element */
header{
    display: flex;
    position: relative;
    z-index: 2;
    min-height: 300px;
    opacity: 0.8;
    margin-bottom: 100px;
}

aside {
    display: flex;
    position: absolute;
    min-width: 200px;
    min-height: 3000px;
    z-index: 4;
    top: 50px;
    color: aqua;
    font-size: 60px;
    letter-spacing: 10px;
    writing-mode: vertical-lr;
    text-orientation: upright;
    opacity: 0.5;

}

.main {
    display: inline-block;
    flex-wrap: wrap;
    background-color: grey;
    
}

/* Section Element Photo */
.portrait {
    display: flex;
    position: absolute;
    flex-grow: 1;
    z-index: 3;
    top: 0;
    left: 0;
    max-width: 400px;
    max-height: auto;
}

.my-photo {
    border-radius: 60%;
    

}

/* The header elements text is centered */
.header-text {
    position: absolute;
    top: 100px;
    left: 300px;
    font-size: 50px;
    word-spacing: 2px;
    letter-spacing: 2px;
    color: gray;
    text-shadow: 2px 2px 5px aqua;

}

/* Section Element About */
.about { 
    display: flex;
    min-height: 300px;
}

.about-contain {
    /* flex: 0.5 .5 100%; */
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px aqua;
}

#about-text {
    flex: 1 1 auto;
    text-align: center;
    
    padding: 40px;
    font-size: 20px;
    font-style: normal;
    color:black;
    
}

/* Section Element Work */
.work {
    display: flex;
    top: 600px;
    min-height: 300px;
}

.work-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: white;
    
    border-radius: 50px;
    box-shadow: 1px 1px 18px 12px rgba(118,125,125,0.76);
-webkit-box-shadow: 1px 1px 18px 12px rgba(118,125,125,0.76);
-moz-box-shadow: 1px 1px 18px 12px rgba(118,125,125,0.76);
}

#work-imgs {
    flex: 2 2 100%;
    flex-wrap: wrap;
    padding: 10px;
    height: auto;
    border-radius: 50px;
}
.work-imgs {
    flex: 1 1 30%;
    flex-wrap: wrap;
    padding: 10px;
    height: auto;
}

#contact {
    display: flex;
    height: 200px;
}

@media (max-width:768px) {

    aside {
        font-size: smaller;
    }
    .portrait {
        max-width: 100px;
    }
    .about {
        flex-direction: column;
        padding: 40px;
    }

    em {
        writing-mode: horizontal-tb;
    }

    .work {
        flex-direction: column;
    }
    

}